# im-pupil-doc

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
docker/: Dockerfile  Jenkinsfile.groovy  casc.yaml  docker-compose.yml  plugins.txt  setup.groovy
src/main/java/im/pupil/api/: ApiApplication.java
src/main/java/im/pupil/api/config/: SecurityConfig.java
src/main/java/im/pupil/api/controller/: AboutController.java  AdminController.java  AuthController.java  EducationInstitutionController.java  EducationalInstitutionController.java  ExamController.java  FacultyController.java  GroupMemberController.java  ImageController.java  InstitutionEventController.java  InstitutionGroupController.java  LessonController.java  NewsController.java  NotificationController.java  PassController.java  PracticeController.java  PupilController.java  ScheduleController.java  SectionController.java  SpecialityController.java
src/main/java/im/pupil/api/controller/auth/: AdminController.java  AuthController.java  AuthControllerExceptionHandler.java  PupilController.java
src/main/java/im/pupil/api/data/entity/: Admin.java  InformationBlock.java  InstitutionEvent.java  Notification.java  Practice.java  Pupil.java  RefreshToken.java  Relocation.java  Role.java  Section.java  SectionAnswer.java  SectionQuestion.java  ServiceDataEntity.java  UnconfirmedPupil.java  User.java  UserRole.java  UserRoleId.java
src/main/java/im/pupil/api/data/repository/: AboutRepository.java  AdminRepository.java  EducationalInstitutionRepository.java  ExamRepository.java  FacultyRepository.java  GroupMemberRepository.java  GuideRepository.java  InformationBlockRepository.java  InstitutionEventRepository.java  InstitutionGroupRepository.java  LessonRepository.java  NewsRepository.java  NotificationRepository.java  PassRepository.java  PracticeRepository.java  PupilRepository.java  RefreshTokenRepository.java  RelocationRepository.java  RoleRepository.java  ScheduleRepository.java  SectionRepository.java  ServiceRepository.java  SpecialityRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/im/pupil/api/domain/annotation/: GetterMethod.java  SetterMethod.java
src/main/java/im/pupil/api/domain/dto/: InstitutionEventDto.java  SuccessAnswer.java
src/main/java/im/pupil/api/domain/exception/: ErrorResponse.java  ExceptionResponse.java  UnexpectedException.java
src/main/java/im/pupil/api/domain/parser/: JsonParser.java
src/main/java/im/pupil/api/domain/service/: AboutService.java  ApplicationServicesService.java  EducationalInstitutionService.java  FacultyService.java  GroupMemberService.java  InformationBlockService.java  InstitutionGroupService.java  JwtService.java  NewsService.java  PracticeService.java  RefreshTokenService.java  RelocationService.java  RoleService.java  SectionService.java  SpecialityService.java  UserDetailServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/im/pupil/api/dto/: AdminDto.java  AuthRequestDto.java  AuthResponseDto.java  EducationalInstitutionDto.java  GetAdminDto.java  GetEducationalInstitutionDto.java  InformationBlockDto.java  InstitutionEventDto.java  NewsDto.java  PracticeDto.java  PupilDto.java  RefreshTokenRequestDto.java  RelocationDto.java  SuccessAnswer.java
src/main/java/im/pupil/api/dto/about/: GetAboutDto.java  UpdateAboutDto.java
src/main/java/im/pupil/api/dto/admin/: AdminDto.java  GetAdminDto.java  (+1 more)
src/main/java/im/pupil/api/exception/: ErrorResponse.java
src/main/java/im/pupil/api/handler/: ExamExceptionHandler.java  GlobalExceptionHandler.java  InstitutionExceptionHandler.java  PracticeExceptionHandler.java  ScheduleExceptionHandler.java  SecurityExceptionHandler.java  UserExceptionHandler.java
src/main/java/im/pupil/api/model/: Admin.java  EducationalInstitution.java  EducationalIntitution.java  EventDate.java  EventPlace.java  EventReward.java  EventServiceInfo.java  EventSorting.java  Exam.java  Faculty.java  FlywaySchemaHistory.java  GroupMember.java  Guide.java  InformationBlock.java  InstitutionEvent.java  InstitutionGroup.java  Lesson.java  News.java  Notification.java  Pass.java  Practice.java  Pupil.java  RefreshToken.java  Relocation.java  Role.java  Schedule.java  Section.java  SectionAnswer.java  SectionQuestion.java  Speciality.java  UnconfirmedPupil.java  User.java  UserRole.java  UserRoleId.java
src/main/java/im/pupil/api/repository/: AboutRepository.java  AdminRepository.java  EducationalInstitutionRepository.java  ExamRepository.java  FacultyRepository.java  GroupMemberRepository.java  GuideRepository.java  InformationBlockRepository.java  InstitutionEventRepository.java  InstitutionGroupRepository.java  LessonRepository.java  NewsRepository.java  NotificationRepository.java  PassRepository.java  PracticeRepository.java  PupilRepository.java  RefreshTokenRepository.java  RelocationRepository.java  RoleRepository.java  ScheduleRepository.java  SectionRepository.java  SpecialityRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/im/pupil/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RolesEnum.java
src/main/java/im/pupil/api/service/: AboutService.java  AdminService.java  AuthenticationService.java  EducationInstitutionService.java  EducationalInstitutionService.java  FacultyService.java  GroupMemberService.java  InformationBlockService.java  InstitutionGroupService.java  JwtService.java  LessonService.java  NewsService.java  PracticeService.java  PupilService.java  RefreshTokenService.java  RelocationService.java  RoleService.java  ScheduleService.java  SectionService.java  SpecialityService.java  UserDetailServiceImpl.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/db/migration/: V1__Database_initializing.sql  V1__USERS_INIT.sql  V2__Database_structure_initializing.sql  V2__Triggers_for_database_initializing.sql  V3__Triggers_for_database_initializing.sql  V4__Add_table_for_refresh_token.sql
src/test/java/im/pupil/api/: ApiApplicationTests.java
(+362 files in other folders)
