spring.application.name=api

#db config
spring.datasource.url=jdbc:mariadb://localhost:3306/im_pupil
spring.datasource.username=local_user
spring.datasource.password=1111

#flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=false

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true