spring.application.name=api

#db config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#flyway
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.clean-disabled=false

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server config for local use
server.address=${SERVER_URL}
server.port=${SERVER_PORT}

#private key for jwt token
token.signing.key=${JSON_TOKEN_SIGNING_KEY}

#refresh token expiration time in milliseconds. by default is 30 days
token.refresh.expiration.date=${REFRESH_TOKEN_EXPIRATION_DATE}

logging.level.org.springframework.security=DEBUG
debug=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
